#secret key is a secret key for a particular Django installation. This is used to provide cryptographic signing, and should be set to a unique, unpredictable value.
SECRET_KEY = 'django-insecure-&d(0$8w5hvn(#!_4@ohvm7)@=da$2pv3cplqg*be0+pa72uk$5'

#superuser is a user in django with all permissions. This is used to create a user with all permissions in the database. use this credential to login to the django admin panel (/admin).
SUPER_USER_NAME = 'admin'
SUPER_USER_PASSWORD = 'password'
SUPER_USER_EMAIL = 'admin@email.com'

#database is a database configuration for django. This is used to connect to the database.
#IGNORE THIS IF YOU ARE ON DEBUG MODE AS IT WILL USE SQLITE3 DATABASE
DB_NAME = 'postgres'
DB_USER = 'postgres'
DB_PASSWORD = 'postgres'

#if debug set to true, it will use sqlite3 database and will show debug information on the browser. Else, it will use postgres database and will not show debug information on the browser.
DEBUG = True